CREATE DATABASE transporte IF NOT EXISTS;

USE transporte;

CREATE TABLE bicicleta (
	id_bicicleta  INTEGER AUTO_INCREMENT, 
	tipo VARCHAR(20) NOT NULL, 
	talla VARCHAR(20) NOT NULL, 
	color VARCHAR(20) NOT NULL, 
	material VARCHAR(20) NOT NULL, 
	marca VARCHAR(20) NOT NULL,
	reservada BOOLEAN NOT NULL,
		PRIMARY KEY (id_bicicleta));

CREATE TABLE  reserva (
	id_reserva  INTEGER AUTO_INCREMENT,
	id_bicicleta  INTEGER AUTO_INCREMENT,
	nombre VARCHAR(20) NOT NULL, 
	apellido VARCHAR(20) NOT NULL, 
	dni VARCHAR(10) NOT NULL, 
	telefono INTEGER NOT NULL, 
	destino VARCHAR(30) NOT NULL,
	extras_bicicleta VARCHAR(20), 
	importe INTEGER, 
	fecha_inicio DATA NOT NULL,
	fecha_final DATA NOT NULL, 
	total_+_extra VARCHAR(20) NOT NULL,
		PRIMARY KEY (id_reserva),
		FOREIGN KEY (id_bicicleta) REFERENCES bicicleta (id_bicicleta));

CREATE TABLE extra (
	id_extra INTEGER AUTO_INCREMENT,
	nombre VARCHAR(20) NOT NULL,
	descripcion VARCHAR(20) NOT NULL,
		PRIMARY KEY(id_extra));

CREATE TABLE bici_extra (
	id_bicicleta INTEGER,
	id_extra INTEGER,
		PRIMARY KEY (id_bicicleta, id_extra),		
		FOREIGN KEY (id_bicicleta) REFERENCES bicicleta (id_bicicleta),
		FOREIGN KEY (id_extra) REFERENCES extra (id_extra));
