INSERT INTO bicicleta (id_bicicleta, tipo, talla, color, material, marca, reservada)
VALUES (1, "Carretera", "S", "Rojo", "Semi Carbono", "Scott", false);
INSERT INTO bicicleta (id_bicicleta, tipo, talla, color, material, marca, reservada)
VALUES (2, "Montaña", "L", "Verde Oliva", "Metal", "Merida", true);
INSERT INTO bicicleta (id_bicicleta, tipo, talla, color, material, marca, reservada)
VALUES (3, "Carretera", "M", "Blanco y rojo", "Metal", "Specialized", true);
INSERT INTO bicicleta (id_bicicleta, tipo, talla, color, material, marca, reservada)
VALUES (4, "Ciudad", "M", "Azul", "Metal", "Conor", false);
INSERT INTO bicicleta (id_bicicleta, tipo, talla, color, material, marca, reservada)
VALUES (5, "Ciudad", "S", "Amarilla", "Metal", "Conor", true);


INSERT INTO reserva (id_reserva, id_bicicleta, nombre, apellido, dni, telefono, destino, extras_bicicleta, importe, fecha_inicio, fecha_final, total_+_extra)
VALUES (1, 2, "Marimar", "Gomez", "45328973J", 645321985, "Lluc", 1, 10, 2023-01-25, 2023-01-28, 400);
INSERT INTO reserva (id_reserva, id_bicicleta, nombre, apellido, dni, telefono, destino, extras_bicicleta, importe, fecha_inicio, fecha_final, total_+_extra)
VALUES (2, 3, "Antonio", "Perez", "43956102X", 642597108, "Andratx", NULL, NULL, 2023-02-15, 2023-02-18, 329);
INSERT INTO reserva (id_reserva, id_bicicleta, nombre, apellido, dni, telefono, destino, extras_bicicleta, importe, fecha_inicio, fecha_final, total_+_extra)
VALUES (3, 5, "Judith", "Arias", "42510678E", 643970167, "Palma", 2, 20, 2023-02-05, 2023-02-06, 345);


INSERT INTO extra (id_extra, nombre, descripcion)
VALUES (1, "Casco", "Un casco de ciclismo, se diseña específicamente para proporcionar la protección principal a los ciclistas.");
INSERT INTO extra (id_extra, nombre, descripcion)
VALUES (2, "Silla Bebe", "La silla portabebé es una solución sencilla y asequible que se monta en la bicicleta para llevar a un niño.");


INSERT INTO bici_extra (id_bicicleta, id_extra)
VALUES (2, 1);
INSERT INTO bici_extra (id_bicicleta, id_extra)
VALUES (5, 2);
